<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="ParameterOneFromSet">
               <padding>
                  <Insets right="5.0" />
               </padding></Label>
            <ComboBox fx:id="combobox" maxWidth="1.7976931348623157E308" promptText="Pick one..." styleClass="round-combobox" stylesheets="@../../gui/css/Controls.css" />
         </children>
      </HBox>
   </children>
</VBox>
