<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <CheckBox fx:id="checkbox" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" style="-fx-label-padding: 0;" textOverrun="CLIP">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </CheckBox>
            <Label fx:id="label" maxWidth="1.7976931348623157E308" text="ParameterValueFromRange">
               <padding>
                  <Insets left="5.0" />
               </padding></Label>
         </children>
      </HBox>
   </children>
</VBox>
