<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <Label fx:id="label" maxHeight="1.7976931348623157E308" text="ParameterValueFromRange">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="valueLabel" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" text="2019-06-07T09:06:32" wrapText="true" />
         </children>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </HBox>
      <Slider fx:id="slider" maxWidth="1.7976931348623157E308" minWidth="400.0" showTickLabels="true" stylesheets="@../../gui/css/Controls.css" />
   </children>
</VBox>
