<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="cell" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="940.0" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="prependCellVBox" alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="prepend-cell-vbox">
         <children>
            <Label fx:id="prependCellButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#prependCellButtonHandler" prefHeight="24.0" prefWidth="24.0" stylesheets="@../css/Icons.css">
               <graphic>
                  <Region prefHeight="200.0" prefWidth="200.0">
                     <styleClass>
                        <String fx:value="plus-solid" />
                        <String fx:value="icon-svg" />
                     </styleClass>
                  </Region>
               </graphic>
               <styleClass>
                  <String fx:value="round-button" />
                  <String fx:value="prepend-cell-button" />
               </styleClass>
            </Label>
         </children>
      </VBox>
      <HBox fx:id="panel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="cell-panel" VBox.vgrow="ALWAYS">
         <children>
            <Region fx:id="statusBar" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#handleStatusBar" prefWidth="14.0" style="-fx-background-color: #67A767;" HBox.hgrow="ALWAYS" />
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
               <children>
                  <HBox fx:id="cellToolbar" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="35.0" spacing="10.0" styleClass="cell-toolbar" VBox.vgrow="ALWAYS">
                     <children>
                        <ComboBox fx:id="cmbEventLog" maxHeight="-Infinity" minHeight="-Infinity" onAction="#setXLog" prefHeight="24.0" prefWidth="150.0" styleClass="round-combobox" HBox.hgrow="ALWAYS" />
                        <Label fx:id="playButton" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="24.0" styleClass="round-button" stylesheets="@../css/Icons.css">
                           <graphic>
                              <Region prefHeight="200.0" prefWidth="200.0">
                                 <styleClass>
                                    <String fx:value="play-solid" />
                                    <String fx:value="icon-svg" />
                                 </styleClass>
                              </Region>
                           </graphic>
                        </Label>
                        <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="cellName" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" onKeyPressed="#handleCellName" prefHeight="25.0" styleClass="cell-name" text="Cell name">
                           <font>
                              <Font size="14.0" />
                           </font></TextField>
                        <HBox fx:id="fullToolbar" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                              <ComboBox fx:id="cmbVisualizers" maxHeight="-Infinity" minHeight="-Infinity" onAction="#loadVisualizer" prefHeight="24.0" prefWidth="150.0" styleClass="round-combobox" />
                              <Label fx:id="fullScreenButton" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleFullScreen" prefHeight="24.0" prefWidth="24.0" styleClass="icon-button" stylesheets="@../css/Icons.css">
                                 <graphic>
                                    <Region prefHeight="200.0" prefWidth="200.0">
                                       <styleClass>
                                          <String fx:value="expand-solid" />
                                          <String fx:value="icon-svg" />
                                       </styleClass>
                                    </Region>
                                 </graphic>
                              </Label>
                           </children>
                           <stylesheets>
                              <URL value="@../css/ComputationCell.css" />
                              <URL value="@../css/Cell.css" />
                           </stylesheets>
                        </HBox>
                        <MenuButton fx:id="menuBtnCellSettings" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="12.0" prefWidth="4.0" stylesheets="@../css/Icons.css">
                          <items>
                          	<MenuItem mnemonicParsing="false" onAction="#moveUp" text="Move up" />
                          	<MenuItem mnemonicParsing="false" onAction="#moveDown" text="Move down" />
                            <MenuItem mnemonicParsing="false" onAction="#remove" text="Remove Cell" />
                          </items>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="dropdown-button" />
                              <String fx:value="ellipsis-v-solid" />
                           </styleClass>
                        </MenuButton>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="cellBody" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="390.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="filterPanelScroll" cacheShape="false" fitToWidth="true" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="245.0" HBox.hgrow="ALWAYS">
                           <content>
                              <VBox fx:id="filtersVBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                                 <children>
                                    <VBox fx:id="panelLayout" alignment="TOP_CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <Label alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#addFilter" styleClass="addFilterButton" text="Click to add a filter" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <Label fx:id="expandButton" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleExpandVisualiser" prefHeight="46.0" prefWidth="11.0" stylesheets="@../css/Icons.css">
                           <graphic>
                              <Region prefHeight="200.0" prefWidth="200.0">
                                 <styleClass>
                                    <String fx:value="angle-left-solid" />
                                    <String fx:value="icon-svg" />
                                 </styleClass>
                              </Region>
                           </graphic>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="expand-button" />
                              <String fx:value="icon-button" />
                           </styleClass>
                        </Label>
                        <AnchorPane fx:id="visualizerPane" maxHeight="1.7976931348623157E308" minHeight="390.0" minWidth="600.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="2.0" left="15.0" right="15.0" top="2.0" />
   </padding>
   <stylesheets>
      <URL value="@../css/ComputationCell.css" />
      <URL value="@../css/Cell.css" />
   </stylesheets>
</VBox>
