<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<VBox fx:id="cell" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="940.0" spacing="5.0" stylesheets="@../css/ComputationCell.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fx:id="prependCellButton" fill="#787878" onMouseClicked="#prependCellButtonHandler" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <HBox fx:id="panel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <children>
            <Region fx:id="statusBar" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#handleStatusBar" prefWidth="14.0" style="-fx-background-color: green;" HBox.hgrow="ALWAYS" />
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
               <children>
                  <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="35.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ComboBox fx:id="cmbEventLog" onAction="#setXLog" prefHeight="20.0" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                        <Circle fx:id="playButton" fill="#787878" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="cellName" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" onAction="#handleCellName" prefHeight="25.0" text="Cell name" />
                        <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <ComboBox fx:id="cmbVisualizers" onAction="#loadVisualizer" prefHeight="20.0" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                        <Rectangle fx:id="fullScreenButton" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" layoutX="180.0" layoutY="15.0" onMouseClicked="#handleFullScreen" stroke="BLACK" strokeType="INSIDE" width="24.0" />
                        <MenuButton fx:id="CellSettings" mnemonicParsing="false">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#removeCell" text="Remove Cell" />
                          </items>
                        </MenuButton>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="cellBody" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="390.0" VBox.vgrow="ALWAYS">
                     <children>
 <!--<<<<<<< Updated upstream
                        <ScrollPane fx:id="filterPanelScroll" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefWidth="245.0" HBox.hgrow="ALWAYS">
=======-->  
                        <ScrollPane fx:id="filterPanelScroll" fitToWidth="true" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="390.0" prefWidth="245.0" HBox.hgrow="ALWAYS">
 <!-->>>>>>> Stashed changes, unsure which one to keep-->  
                           <content>
                              <VBox fx:id="filtersVBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                                 <children>
                                    <VBox fx:id="panelLayout" alignment="TOP_CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <Label alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#addFilter" styleClass="addFilterButton" stylesheets="@../css/CodeCell.css" text="Click to add a filter" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <Rectangle fx:id="expandButton" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="46.0" onMouseClicked="#handleExpandVisualiser" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="11.0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Rectangle>
                        <AnchorPane fx:id="visualizerPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="390.0" minWidth="600.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
