<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="config-modal-layout" stylesheets="@../css/ConfigurationModal.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="contentPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="5.0" />
         </VBox.margin></HBox>
      <HBox alignment="BOTTOM_CENTER">
         <children>
            <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Button fx:id="cancel" minWidth="100.0" mnemonicParsing="false" onAction="#cancel" stylesheets="@../css/Controls.css" text="Cancel">
               <styleClass>
                  <String fx:value="round-button" />
                  <String fx:value="labeled-round-button" />
               </styleClass>
            </Button>
            <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Button fx:id="apply" minWidth="100.0" mnemonicParsing="false" onAction="#apply" stylesheets="@../css/Controls.css" text="Apply">
               <styleClass>
                  <String fx:value="round-button" />
                  <String fx:value="labeled-round-button" />
               </styleClass>
            </Button>
            <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets bottom="15.0" top="15.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
