<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="cell" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="940.0" spacing="5.0" styleClass="cell-layout" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="prependCellVBox" alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="prepend-cell-vbox">
         <children>
            <Label fx:id="prependCellButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#prependCellButtonHandler" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <Region prefHeight="200.0" prefWidth="200.0">
                     <styleClass>
                        <String fx:value="plus-solid" />
                        <String fx:value="icon-svg" />
                     </styleClass>
                  </Region>
               </graphic>
               <styleClass>
                  <String fx:value="round-button" />
                  <String fx:value="prepend-cell-button" />
               </styleClass>
               <stylesheets>
                  <URL value="@../css/Icons.css" />
                  <URL value="@../css/Buttons.css" />
               </stylesheets>
            </Label>
         </children>
      </VBox>
      <HBox styleClass="cell-panel" VBox.vgrow="SOMETIMES">
         <children>
            <Region fx:id="statusBar" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#handleStatusBar" prefWidth="14.0" style="-fx-background-color: #799ea4;" HBox.hgrow="ALWAYS" />
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="panel-content" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="35.0" spacing="10.0" styleClass="cell-toolbar" VBox.vgrow="ALWAYS">
                     <children>
                        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="cellName" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" onKeyPressed="#handleCellName" prefHeight="25.0" styleClass="cell-name" text="Cell name" />
                        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <MenuButton fx:id="menuBtnCellSettings" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="12.0" prefWidth="4.0" stylesheets="@../css/Icons.css">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#moveUp" text="Move up" />
                              <MenuItem mnemonicParsing="false" onAction="#moveDown" text="Move down" />
                              <MenuItem mnemonicParsing="false" onAction="#remove" text="Remove Cell" />
                           </items>
                           <styleClass>
                              <String fx:value="dropdown-button" />
                              <String fx:value="ellipsis-v-solid" />
                           </styleClass>
                        </MenuButton>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="cellBody" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <children>
                        <TextArea fx:id="commentField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font></TextArea>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="2.0" left="15.0" right="15.0" top="2.0" />
   </padding>
   <stylesheets>
      <URL value="@../css/TextCell.css" />
      <URL value="@../css/Cell.css" />
   </stylesheets>
</VBox>
