<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" 
    name="org.processmining.filterd.plugins.SlickerEventTypeConfiguration.EventTypeAction" project="Filterd" 
    file="/Filterd/src/org/processmining/filterd/plugins/SlickerEventTypeConfiguration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="217" x="726" y="1541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="2" language="java" name="org.processmining.filterd.plugins.LogFilterUI.Mode" project="Filterd" 
    file="/Filterd/src/org/processmining/filterd/plugins/LogFilterUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="154" x="1124" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="org.processmining.filterd.plugins.LogFilterUI.EventTypeStep" project="Filterd" 
    file="/Filterd/src/org/processmining/filterd/plugins/LogFilterUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="154" x="930" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.processmining.filterd.plugins.LogFilterUI.StartEventStep" project="Filterd" 
    file="/Filterd/src/org/processmining/filterd/plugins/LogFilterUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="154" x="1318" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" 
    name="org.processmining.filterd.plugins.SlickerEventTypeConfiguration.EventTypeConfigurationItem" project="Filterd" 
    file="/Filterd/src/org/processmining/filterd/plugins/SlickerEventTypeConfiguration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="209" width="221" x="484" y="1292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.processmining.filterd.plugins.LogFilterUI.EndEventStep" project="Filterd" 
    file="/Filterd/src/org/processmining/filterd/plugins/LogFilterUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="154" x="217" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.processmining.filterd.plugins.LogFilterPlugin" project="Filterd" 
    file="/Filterd/src/org/processmining/filterd/plugins/LogFilterPlugin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="210" x="382" y="-172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.processmining.filterd.plugins.LogFilterUI" project="Filterd" 
    file="/Filterd/src/org/processmining/filterd/plugins/LogFilterUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="497" width="366" x="797" y="-172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.processmining.filterd.plugins.LogFilterUI.EventFilterStep" project="Filterd" 
    file="/Filterd/src/org/processmining/filterd/plugins/LogFilterUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="154" x="411" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.processmining.filterd.plugins.SlickerEventTypeConfiguration" 
    project="Filterd" file="/Filterd/src/org/processmining/filterd/plugins/SlickerEventTypeConfiguration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="285" x="605" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.processmining.filterd.plugins.LogFilterUI.myStep" project="Filterd" 
    file="/Filterd/src/org/processmining/filterd/plugins/LogFilterUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="171" x="605" y="365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.processmining.filterd.plugins.LogFilterUI.EventClassComparator" 
    project="Filterd" file="/Filterd/src/org/processmining/filterd/plugins/LogFilterUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="238" x="285" y="365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.processmining.filterd.plugins.LogFilterUI.SimpleStep" project="Filterd" 
    file="/Filterd/src/org/processmining/filterd/plugins/LogFilterUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="332" x="605" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="15">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="16" name="cfg">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="19">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="20" name="mode">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <nesting id="23">    
    <bendpoint x="988" y="365"/>    
    <bendpoint x="988" y="596"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="24">    
    <bendpoint x="735" y="1292"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="25">    
    <bendpoint x="574" y="365"/>    
    <bendpoint x="574" y="596"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="26">    
    <bendpoint x="1066" y="365"/>    
    <bendpoint x="1066" y="596"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="27">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="28" name="configurationItems">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="30">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <nesting id="31">    
    <bendpoint x="806" y="365"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="32">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="33" name="mySteps">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="35">    
    <bendpoint x="967" y="365"/>    
    <bendpoint x="967" y="596"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="36">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="37" name="action">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="39">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <generalization id="40">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <nesting id="41">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <nesting id="42">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="43">    
    <bendpoint x="553" y="365"/>    
    <bendpoint x="553" y="596"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>